
SECRET_KEY=239fe6efe77b679864feab7135d16b8c
DEBUG=False
DATABASE_URL=postgres://postgres:Pooh9997748@db.iypqtdzdofthaltggccr.supabase.co:5432/LumaSphere
ALLOWED_HOSTS=lumasphere-backend.onrender.com,localhost,127.0.0.1
DJANGO_SECRET_KEY=239fe6efe77b679864feab7135d16b8c
DJANGO_SETTINGS_MODULE=backend.settings

.env

