
SECRET_KEY=239fe6efe77b679864feab7135d16b8c
DEBUG=False
DATABASE_URL=postgresql://luma_db_user:QTFYgECy0qgn9GB5cIf1k45y1qgHlOlk@dpg-cveav2fnoe9s73emq3s0-a/luma_db
ALLOWED_HOSTS=lumasphere-backend.onrender.com,localhost,127.0.0.1
DJANGO_SECRET_KEY=239fe6efe77b679864feab7135d16b8c
DJANGO_SETTINGS_MODULE=backend.settings

.env
